<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"> 
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
    <title>Document</title>
</head>
<body>
    <div class="swiper-container">
      <div class="swiper-wrapper">
         <div class="swiper-slide" ><img src="./img/IMG_0059.jpg"></div>
         <div class="swiper-slide" ><img src="./img/IMG_0456.jpg"></div>
         <div class="swiper-slide" ><img src="./img/IMG_0597.JPG"></div>
         <div class="swiper-slide" ><img src="./img/IMG_20181228_214937_956.jpg"></div>
         <div class="swiper-slide" ><img src="./img/IMG_20190131_225556_513-01.jpeg"></div>
         <div class="swiper-slide" ><img src="./img/IMG_20190226_005718_029-01-01.jpeg"></div>
         <div class="swiper-slide" ><img src="./img/IMG_20190226_005728_897-01.jpeg"></div>
         <div class="swiper-slide" ><img src="./img/P90204-111311-01.jpeg"></div>
    </div>
        <!-- Add Pagination -->
        <div class="swiper-pagination"></div>
      </div>

    <script src="https://unpkg.com/swiper/swiper-bundle.js" ></script>
     <script src="script.js"></script>
     
</body>
</html>